{
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery"
	],
	"globals": {
		"require": false,
		"module": false,
		"mw": false,
		"OO": false
	},
	"rules": {
		"quote-props": [ "error", "as-needed" ],
		"max-len": "off",
		"jquery/no-global-selector": "off"
	}
}
