{
	"extends": [
		"stylelint-config-idiomatic-order",
		"stylelint-config-wikimedia"
	],
	"ignoreFiles": [
		"vendor/**"
	],
	"rules": {
		"font-weight-notation": null,
		"selector-max-id": null,
		"no-descending-specificity": null,
		"declaration-no-important": null,
		"unit-disallowed-list": null,
		"declaration-property-unit-disallowed-list": null
	}
}
