{
  "private": true,
  "scripts": {
    "test": "grunt test",
    "doc": "jsduck",
    "postdoc": "grunt copy:jsduck",
    "selenium": "grunt mochaTest"
  },
  "devDependencies": {
    "eslint-config-wikimedia": "0.3.0",
    "grunt": "1.0.1",
    "grunt-banana-checker": "0.5.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "19.0.0",
    "grunt-jsonlint": "1.1.0",
    "grunt-karma": "2.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-stylelint": "0.6.0",
    "karma": "1.1.0",
    "karma-chrome-launcher": "1.0.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-qunit": "1.0.0",
    "mocha": "^3.1.2",
    "qunitjs": "1.22.0",
    "selenium-webdriver": "2.53.3",
    "stylelint-config-wikimedia": "0.3.0"
  }
}
