{
	"root": true,
	"extends": [
		"wikimedia",
		"wikimedia/node",
		"wikimedia/language/es2017"
	],
	"env": {
		"mocha": true
	},
	"globals": {
		"$": false,
		"browser": false,
		"mw": false
	},
	"rules": {
		"one-var": [ "error", { "initialized": "never", "uninitialized": "always" } ]
	}
}
