{
	"root": true,
	"extends": [
		"wikimedia/client/common",
		"wikimedia/language/es2020",
		"wikimedia/jquery",
		"wikimedia/mediawiki",
		"wikimedia/qunit"
	],
	"globals": {
		"sinon": "readonly"
	},
	"rules": {
		"compat/compat": [ "error", "last 2 chrome versions, last 2 firefox versions" ],
		"max-len": "off",
		"no-shadow": [ "error", { "allow": [ "hooks" ] } ],
		"no-jquery/no-done-fail": "off",
		"no-jquery/no-global-selector": "off",
		"no-jquery/no-parse-html-literal": "off",
		"qunit/resolve-async": "off"
	}
}
