{
  "name": "wdio-mediawiki",
  "version": "0.1.0",
  "license": "GPL-2.0-or-later",
  "homepage": "https://gerrit.wikimedia.org/g/mediawiki/core/+/master/tests/selenium/",
  "bugs": {
    "url": "https://phabricator.wikimedia.org/tag/mediawiki-core-tests/"
  },
  "engines": {
    "node" : ">=6.0"
  },
  "dependencies": {
    "mwbot": "1.0.10"
  }
}
