{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "run select spec",
			"type": "node",
			"request": "launch",
			"args": [ "tests/selenium/wdio.conf.js", "--spec", "${file}" ],
			"cwd": "${workspaceFolder}",
			"autoAttachChildProcesses": true,
			"program": "${workspaceRoot}/node_modules/@wdio/cli/bin/wdio.js",
			"console": "integratedTerminal",
			"skipFiles": [
				"${workspaceFolder}/node_modules/**/*.js",
				"${workspaceFolder}/lib/**/*.js",
				"<node_internals>/**/*.js"
			]
		}
	]
}
